<!DOCTYPE html>
<html>

<head>
    <title>Weather app manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <style type="text/css">
        body {
            font-size: 100%;
            background-color: #EEEEEE
        }

        p.p2 {
            margin: 0.0px 10.0px 20.0px 10.0px;
            color: #333333;
            -webkit-text-stroke: #333333;
            font-family: 'Helvetica Neue';
            text-align: justify
        }

        li.li3 {
            margin: 0.0px 0.0px 10.0px 0.0px;
            color: #333333;
            -webkit-text-stroke: #333333;
            font-family: 'Helvetica Neue'
        }

        li.li4 {
            margin: 0.0px 0.0px 10.0px 0.0px;
            color: #333333;
            -webkit-text-stroke: #333333;
            font-family: 'Helvetica Neue'
        }

        h3 {
            font-family: 'Helvetica Neue';
            color: #333333;
            -webkit-text-stroke: #333333;
            margin: 0.0px 10.0px 20.0px 10.0px
        }

        h2 {
            font-family: 'Helvetica Neue';
            color: #0187d4;
            -webkit-text-stroke: #333333;
            margin: 0.0px 10.0px 20.0px 10.0px
        }

        h1 {
            font-family: 'Helvetica Neue';
            color: #333333;
            -webkit-text-stroke: #333333;
            margin: 0.0px 0.0px 20.0px 0.0px;
            text-align: center
        }

        img {
            margin: 0.0px 30.0px 30.0px 30.0px;
        }

        span.s1 {
            font-kerning: none
        }

        span.s2 {
            -webkit-text-stroke: 0px #000000;
            font-family: 'Helvetica Neue'
        }

        span.s3 {
            -webkit-text-stroke: 0px #000000
        }

        span.s4 {
            font-kerning: none
        }

        ol.ol1 {
            list-style-type: lower-alpha
        }

        ol.ol2 {
            list-style-type: lower-roman
        }

        ul {
            margin-left: 10px;
            color: #333333;
            -webkit-text-stroke: #333333;
            font-family: 'Helvetica Neue';
        }

        a {
            color: #0427ec;
        }
    </style>
</head>

<body>
    <div>
        <span class="s1"></span>
        <br/>

        <h2>How to add a location </h2>

        <p class="p2">
            On the home screen you should press a map floating button to add your weather location:
        </p>

        <img src="empty_locations.png" style="width: 150px; margin-bottom: 10px;" />

        <p class="p2">
            On Add Location scren you should pick a location on map by long press on point on map. After long press. You should set a
            name for your place by filling name text field:
        </p>
        <img src="add_location.png" style="width: 150px; margin-bottom: 10px;" />

        <h2>How to delete your location </h2>

        <p class="p2">
            You can delete added location by swipping from left to right a location you want to delete:
        </p>

        <img src="remove_location.png" style="width: 150px; margin-bottom: 10px;" />

        <h2>Weather details</h2>

        <p class="p2">
            You can select previously bookmarked location by pressing one from the list. You can see the current weather details: weather
            image, current temperature, humidity, wind speed, wind degree and rain volume for the last 3 hours (if available).
            You can see 5 days forecast with weather image, maximum daily temperature for next 5 days:
        </p>

        <img src="city.png" style="width: 150px; margin-bottom: 10px;" />

        <h2>Settings</h2>

        <p class="p2">
            There is an option to remove all places you've added in settings. You can configure units here, too. Metic will show temperature
            in °C and speed in m/s; imperial will show temperature in °F and speed in mph.
        </p>

        <img src="settings.png" style="width: 150px; margin-bottom: 10px;" />

    </div>
</body>

</html>